# Hurraste-Oy

./: README.md
sovellus/: .classpath  .project  pom.xml
sovellus/database/: create_tables.sql  insert_test_data.sql  uusi_create_tables.sql
sovellus/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
sovellus/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sovellus/doc/sovellus/bean/: Harrastus.html  HarrastusImpl.html  Osallistuja.html  OsallistujaImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sovellus/doc/sovellus/bean/class-use/: Harrastus.html  HarrastusImpl.html  Osallistuja.html  OsallistujaImpl.html
sovellus/doc/sovellus/controller/: AdminController.html  Kontrolleri.html  LoginController.html  SecureController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sovellus/doc/sovellus/controller/class-use/: AdminController.html  Kontrolleri.html  LoginController.html  SecureController.html
sovellus/doc/sovellus/dao/: HarrastusDAO.html  HarrastusDAOJdbcImpl.html  HarrastusRowMapper.html  JsonKaantajaRowMapper.html  OsallistujaDAO.html  OsallistujaDAOJdbcImpl.html  OsallistujaRowMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sovellus/doc/sovellus/dao/class-use/: HarrastusDAO.html  HarrastusDAOJdbcImpl.html  HarrastusRowMapper.html  JsonKaantajaRowMapper.html  OsallistujaDAO.html  OsallistujaDAOJdbcImpl.html  OsallistujaRowMapper.html
sovellus/src/main/java/sovellus/bean/: Aktiviteetti.java  AktiviteettiImpl.java  AktiviteettiInterface.java  Harrastus.java  HarrastusImpl.java  HarrastusInterface.java  Osallistuja.java  OsallistujaImpl.java
sovellus/src/main/java/sovellus/controller/: AdminController.java  Kontrolleri.java  LoginController.java  SecureController.java
sovellus/src/main/java/sovellus/dao/: AktiviteettiDAO.java  AktiviteettiDAOInterface.java  AktiviteettiDAOJdbcImpl.java  AktiviteettiRowMapper.java  HarrastusDAO.java  HarrastusDAOInterface.java  HarrastusDAOJdbcImpl.java  HarrastusRowMapper.java  JsonKaantajaRowMapper.java  OsallistujaDAO.java  OsallistujaDAOJdbcImpl.java  OsallistujaRowMapper.java
sovellus/src/main/resources/: db_connection.properties  spring-config.xml
sovellus/src/main/webapp/: TESTI.jsp  TESTIscript.js  etusivu.jsp  jalkapallo.jsp  kutominen.jsp  ruoanlaitto.jsp  salibandy.jsp  scripts.js
sovellus/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
sovellus/src/main/webapp/resources/: script.js
sovellus/src/main/webapp/styles/: frontpage.css  style.css
(+16 files in other folders)
